#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#dataSource.user=APPS
#dataSource.password=apps
#dataSource.driverType=thin
#dataSource.url=jdbc:oracle:thin:@10.10.10.142:1563:KSPDEV
DEV_DB_DRIVER = oracle.jdbc.pool.OracleDataSource
DEV_DB_SERVER_NAME = 130.61.213.61
DEV_DB_PORT = 1521
DEV_DB_SID = PDB1.svcsubnetad1.svcvcn.oraclevcn.com
DEV_DB_USERNAME = HHA
DEV_DB_PASSWORD = hha
DS_NAME = hhadb
#Connection type JDBC or DS
CONNECTION_TYPE =JDBC
#Integtation  Information 
USER_NAME = PAASUser
PASSWORD = Paas@321
InstanceUrl = https://ejfz-test.fa.em2.oraclecloud.com:443
biReportUrl =https://ejfz-test.fa.em2.oraclecloud.com/xmlpserver/services/PublicReportService 
instanceName       = ejfz-test.fa.em2.oraclecloud.com
EBSInstance = http://hcmpub.appspro-me.com:8075/webservices/SOAProvider/plsql/xxrasf_intg_pkg/
Schema_Name = HHA
projectName = HHA-SSHR
SecurityService = https://ejfz-test.fa.em2.oraclecloud.com/xmlpserver/services/v2/SecurityService
#FONWKAYNFZBNK
LOGGER_TYPE = CONSOLE
DB_LOG_LEVEL = DEBUG,INFO,ERROR
